JWT_SECRET=31577ec2c41db94a27b09e4ad70a206c
MONGODB_URI=mongodb+srv://chaitanyamhatre2349_db_user:chaitanyamhatre2349_db_user@cluster0.w4lqukp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
IMAGEKIT_PUBLIC_KEY=public_plHzmGz+GMHZiSS4Cw+spgQ6ZjM=
IMAGEKIT_PRIVATE_KEY=private_hCB2gjrbm9srPY4gJpbaT5VPYT8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/adog2xkpn
